# Agriculture-Market

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gilboot/agriculturemarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilboot/agriculturemarket/: BindingAdapters.kt  Constants.kt  Event.kt  Extensions.kt  MainActivity.kt  MyApplication.kt  Repository.kt  Service.kt
app/src/main/java/com/gilboot/agriculturemarket/addproduce/: AddProduceActivity.kt  AddProduceViewModel.kt  AddProduceViewModelFactory.kt
app/src/main/java/com/gilboot/agriculturemarket/database/: MarketDao.kt  MarketDatabase.kt  ProduceTable.kt
app/src/main/java/com/gilboot/agriculturemarket/models/: Produce.kt
app/src/main/java/com/gilboot/agriculturemarket/produce/: ProduceActivity.kt  ProduceDetailFragment.kt  ProduceListAdapter.kt  ProduceListFragment.kt  ProduceViewModel.kt  ProduceViewModelFactory.kt
app/src/main/res/drawable/: accent_border.xml  button_border.xml  button_filled.xml  button_green.xml  edit_background_selector.xml  gray_border.xml  ic_big_dot.xml  ic_date.xml  ic_image.xml  ic_phone.xml  ic_quantity.xml  ic_small_dot.xml  material_divider.xml  picture_frame.xml
app/src/main/res/layout/: activity_add_produce.xml  activity_produce.xml  produce_detail.xml  produce_list.xml  produce_list_item.xml
app/src/main/res/navigation/: produce_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gilboot/agriculturemarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
