// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'

    ext {
        version_android_gradle_plugin = "3.3.2"
        version_core = "1.0.1"
        version_glide = "4.8.0"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle = '2.2.0'
        version_lifecycle_extensions = "2.2.0"
        version_livedata = '2.2.0-rc02'
        version_navigation = "2.3.2"
        version_retrofit = "2.5.0"
        version_room = "2.2.5"
        version_timber = "4.7.1"
        version_gson = "2.8.6"
        version_material = "1.2.0-alpha06"
        version_retrofit_gson = "2.6.2"
        version_anko = "0.10.8"
        version_multidex = '2.0.1'
        version_camerax = "1.0.0-beta07"
        version_circle_image_view = "3.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}