<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="produceViewModel"
            type="com.gilboot.agriculturemarket.produce.ProduceViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/size_8">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/produce_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            app:addMaterialDivider="@{true}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:produceList="@{produceViewModel.produceListLiveData }"
            tools:listitem="@layout/produce_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_marginBottom="0dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/ic_add_white"
            app:backgroundTint="@color/colorAccent"
            app:tint="@android:color/white" />

    </RelativeLayout>
</layout>